{
  "name": "rollup-plugin-sass",
  "version": "1.12.22",
  "description": "Rollup Sass files.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typesVersions": {
    "<4.0": {
      "*": [
        "ts3.5/*"
      ]
    }
  },
  "scripts": {
    "prepare": "npm run build && npm test",
    "build": "npm run build-downlevel-dts && tsc --project tsconfig.json",
    "build-downlevel-dts": "node scripts/clean-and-run-downlevel-dts.js",
    "downlevel-dts": "downlevel-dts . ts3.5 [--to=3.5]",
    "test": "nyc --reporter=html --reporter=text ava ./test/*.test.ts -s && npm run test:rollup.config.spec.ts",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "output-coverage-lcov": "nyc report --reporter=text-lcov > coverage/tests.lcov",
    "test:rollup.config.spec.ts": "tsc --project tsconfig.spec.json --noEmit"
  },
  "standard": {
    "ignore": [
      "dist/",
      "test/fixtures/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elycruz/rollup-plugin-sass.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "sass"
  ],
  "author": "BinRui.Guan <differui@gmail.com>",
  "maintainers": [
    "elycruz <elycruz-at-elycruz.com> (https://github.com/elycruz)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elycruz/rollup-plugin-sass/issues"
  },
  "homepage": "https://github.com/elycruz/rollup-plugin-sass#readme",
  "files": [
    "dist"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@rollup/pluginutils": "^3 || ^4 || ^5",
    "resolve": "^1.5.0",
    "sass": "^1.7.2"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/node": "^18.14.6",
    "@types/resolve": "^0.0.8",
    "ava": "^4.3.1",
    "coveralls-next": "^4.2.1",
    "downlevel-dts": "^0.10.0",
    "eslint": "^7.32.0",
    "icss-utils": "^5.1.0",
    "jsdom": "^17.0.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.16",
    "rollup": "^1 || ^2 || ^3",
    "sinon": "^7.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=10"
  }
}
